{
  "name": "Codespace Base",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8080],
  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "extensions": [
        // --- Web Development ---
        "ritwickdey.LiveServer",          // Live preview for HTML/CSS/JS
        "esbenp.prettier-vscode",         // Code formatter
        "dbaeumer.vscode-eslint",         // JS linter

        // --- Java Development ---
        "redhat.java",                    // Java language support
        "vscjava.vscode-java-debug",      // Java debugging
        "vscjava.vscode-java-test",       // Java testing tools
        "vscjava.vscode-maven",           // Maven integration (optional)

        // --- Utilities ---
        "ms-vscode.vscode-typescript-next",  // Updated JS/TS tooling
        "formulahendry.code-runner",         // Run snippets easily
        "github.vscode-pull-request-github", // GitHub integration

        // --- Uninstall during container setup ---
        "-github.copilot-chat", 
        "-github.copilot"
        
      ],
      "settings": {

        // Duplicated from settings.json, but runs after build
        "files.exclude": {
          ".devcontainer": true,
          ".vscode": true,
          "**/.*": true
        },
      
        // Help learn syntax
        "editor.folding": false,  // Disable code folding (forces students to see all code)
        "editor.hover.enabled": false,  // Disable hover tooltips (CS50 disables to reduce distractions)
        "editor.parameterHints.enabled": false,  // No parameter hints when typing functions
        "editor.quickSuggestions": {  // Disable autocomplete suggestions
            "other": "off",
            "comments": "off",
            "strings": "off"
        },

        // Use Bash as the default terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        "termina.integrated.cwd": "/workspaces/codespace",
    
        // Editor quality-of-life settings
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "terminal.integrated.fontSize": 14,  // Larger terminal font
        "terminal.integrated.showExitAlert": false,  // Don't warn when terminal closes
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "explorer.compactFolders": false, // always stack vertically
        "workbench.editor.enablePreview": false,  // Don't preview files, always open them fully
        "workbench.iconTheme": "vs-minimal",  // Simpler, less cluttered icons
        "workbench.statusBar.visible": false,  // Hide status bar (cleaner for beginners)
        "git.decorations.enabled": false,  // Hide git decorations in file explorer (less visual noise)
        "scm.countBadge": "off",  // Hide git change count badge
        "problems.decorations.enabled": false,  // Hide problem decorations (no squiggles in file list)
        
        // Prettier (for HTML/CSS/JS)
        "prettier.singleQuote": true,
        "prettier.semi": false,
        "prettier.tabWidth": 4,
    
        // Java formatting and project handling
        "java.configuration.checkProjectSettingsExclusions": false,
        "java.format.settings.url": "https://raw.githubusercontent.com/redhat-developer/vscode-java/master/format-settings.xml",
            
        // Configure Live Server to use port 8080
        "liveServer.settings.port": 8080,

        // Make sure Java uses JDK 17
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64"
          }
        ]
      }
    }
  },

  "remoteEnv": {
    "HOME": "/workspaces/codespace"
  },

  // Run after Codespace finishes building
  "postCreateCommand": "bash /workspaces/codespace/.devcontainer/postcreate.sh"

}
